# GraphHire

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  RELEASE-NOTES.md  tmp_person4_reset.cypher
backend/: .env.example  CheckMatch.java  pom.xml
backend/.tmp_bootstrap_runner/: DebugAi.java  cp.txt
backend/.tmp_sql_runner/: RunSql.java
backend/admin/: pom.xml
backend/auth/: pom.xml
backend/auth/infrastructure/persistence/po/: UserPO.java
backend/common/: pom.xml
backend/infrastructure/: pom.xml
backend/job/: pom.xml
backend/match/: pom.xml
backend/notification/: pom.xml
backend/resume/: pom.xml
backend/skill/: pom.xml
backend/src/main/java/com/graphhire/: GraphHireApplication.java
backend/src/main/java/com/graphhire/application/command/: CompanyRegisterCmd.java  CreateStaffCmd.java  JobPublishCmd.java  JobUpdateCmd.java  LoginCmd.java  PersonRegisterCmd.java  ResumeUploadCmd.java  SkillTagCreateCmd.java  SkillTagUpdateCmd.java  UpdateCompanyProfileCmd.java  UpdateProfileCmd.java
backend/src/main/java/com/graphhire/application/dto/: CompanyProfileResponse.java  JobDetailResponse.java  JobPublishResponse.java  LoginResponse.java  MatchDetailResponse.java  MatchListResponse.java  NotificationResponse.java  PageResult.java  PersonProfileResponse.java  ResumeDetailResponse.java  ResumeUploadResponse.java  SkillTagDto.java
backend/src/main/java/com/graphhire/application/query/: JobListQuery.java  MatchDetailQuery.java  PersonProfileQuery.java  ResumeListQuery.java
backend/src/main/java/com/graphhire/application/service/: AdminAppService.java  AuthAppService.java  CompanyAppService.java  JobAppService.java  MatchAppService.java  NotificationAppService.java  ParseAppService.java  PersonAppService.java  ResumeAppService.java  SkillTagAppService.java  UserAppService.java
backend/src/main/java/com/graphhire/common/constants/: UploadErrorMessages.java
backend/src/main/java/com/graphhire/common/model/: BaseAggregateRoot.java  BaseEntity.java
backend/src/main/java/com/graphhire/common/vo/: Exceptions.java  PageQuery.java  PageResult.java  Result.java
backend/src/main/java/com/graphhire/config/: AIConfig.java  AppConfig.java  AsyncExecutorConfig.java  DotEnvPostProcessor.java  GlobalExceptionHandler.java  InfrastructureStartupChecker.java  LoggingAspect.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RustFSConfig.java  SaTokenConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadProperties.java  UploadRateLimitProperties.java  WebConfig.java
backend/src/main/java/com/graphhire/domain/event/: JobPublishedEvent.java  MatchCompletedEvent.java  ResumeParsedEvent.java  ResumeUploadedEvent.java
backend/src/main/java/com/graphhire/domain/model/: Company.java  CompanyStaff.java  Job.java  JobSkill.java  MatchRecord.java  Notification.java  ParseTask.java  Person.java  Resume.java  SkillTag.java  User.java
backend/src/main/java/com/graphhire/domain/repository/: CompanyRepository.java  CompanyStaffRepository.java  JobRepository.java  JobSkillRepository.java  MatchRecordRepository.java  NotificationRepository.java  ParseTaskRepository.java  (+4 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/ability-assessment/: rules.json
backend/src/main/resources/db/: init.sql  schema.sql
backend/src/main/resources/db/migration/: V2026_04_16_001__add_application_tables.sql  V2026_04_16_002__add_skill_category_table.sql  V2026_04_22_003__add_person_expected_salary.sql  V2026_04_22_004__add_person_avatar_url.sql  V2026_04_24_005__backfill_job_requirements_and_skills.sql  V2026_04_24_006__drop_skill_category_and_unused_columns.sql  V2026_04_24_008__restrict_parse_task_to_resume_only.sql  V2026_04_25_010__drop_unused_resume_skill_table.sql  V2026_04_25_012__simplify_match_record_scores.sql  V2026_04_29_013__add_company_avatar_path.sql  V2026_05_01_014__extend_job_type_to_intern.sql  V2026_05_01_015__industry_table_and_company_industry_id.sql  V2026_05_01_016__add_resume_file_size_column.sql  V2026_05_02_018__job_education_code_and_position_type.sql  V2026_05_02_019__seed_position_type_from_boss_json.sql  V2026_05_03_022__drop_application_note_column.sql  V2026_05_04_023__company_add_website_and_drop_contact_email.sql  V2026_05_06_025__add_industry_skill_profile_table.sql  V2026_05_06_026__drop_unused_chat_message_detail_tables.sql  V2026_05_06_027__add_position_type_comments.sql  V2026_05_06_028__drop_position_type_code_column.sql  V2026_05_06_029__replace_industry_skill_profile_with_position_type_skill_profile.sql  V2026_05_06_030__add_person_expected_position_fields.sql  V2026_05_08_031__add_upload_task_for_async_resume.sql  V2026_06_12_034__drop_obsolete_favorite_table.sql
backend/src/main/resources/geo/: cn-province-city.json
backend/src/main/resources/mapper/application/: ApplicationMapper.xml  FavoriteMapper.xml  TalentPoolMapper.xml
backend/src/main/resources/mapper/skill/: CategoryMapper.xml
backend/src/main/resources/prompts/: calculate-match.md  generate-match-reason.md  industry-first-pass.md  industry-profile-generate.md  industry-second-pass.md  industry-skill-categorize.md  parse-job.md  parse-resume.md  position-type-skill-profile-generate.md
backend/src/test/java/com/graphhire/: BCryptTest.java  BaseControllerIT.java  UpdatePassword.java
backend/src/test/java/com/graphhire/config/: AsyncExecutorConfigTest.java  DotEnvPostProcessorTest.java  GlobalExceptionHandlerTest.java  InfrastructureStartupCheckerTest.java  LogbackFileOutputPathTest.java  RedisConfigTest.java  RustFSConfigTest.java  SaTokenConfigTest.java  WebConfigTest.java
backend/src/test/java/com/graphhire/controllerIT/: AdminSettingsControllerIT.java  AdminUserControllerIT.java  ChatControllerIT.java  ChatSchemaIT.java  CompanyApplicationControllerIT.java  MatchGraphControllerIT.java  PasswordControllerIT.java  PersonApplicationControllerIT.java
backend/src/test/java/com/graphhire/resume/: SigV4Test.java
backend/src/test/resources/: application.yml  resume-test.txt
(+1661 files in other folders)
