<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.graphhire</groupId>
    <artifactId>graphhire-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>GraphHire Backend</name>

    <modules>
        <module>common</module>
        <module>infrastructure</module>
        <module>auth</module>
        <module>skill</module>
        <module>notification</module>
        <module>resume</module>
        <module>job</module>
        <module>match</module>
        <module>admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- GraphHire Modules -->
            <dependency>
                <groupId>com.graphhire</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphhire</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphhire</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphhire</groupId>
                <artifactId>skill</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphhire</groupId>
                <artifactId>notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphhire</groupId>
                <artifactId>resume</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphhire</groupId>
                <artifactId>job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphhire</groupId>
                <artifactId>match</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphhire</groupId>
                <artifactId>admin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.4.5</spring-boot.version>
        <mybatis-plus.version>3.5.10</mybatis-plus.version>
    </properties>
</project>
