<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.graphhire</groupId>
        <artifactId>graphhire-backend</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>resume</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.graphhire</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphhire</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphhire</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphhire</groupId>
            <artifactId>skill</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.10</version>
        </dependency>
    </dependencies>
</project>
